{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": ["src/**/*", "tools/**/*"],
  "exclude": ["node_modules"]
}
